body {
    margin: 0 auto;
    padding: 3em;
    font-family: 'Open Sans', sans-serif;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    background: #212527;
    color: #9FB2B9;
}
h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    color:   #B6EAFF;
    margin: 1em 0 2em;
}

.grid {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 2fr;
    grid-template-areas: 
    "title title"
    "image info"
    "image body"
    "image link";
    grid-gap: .5em 1em;
    padding: 1.5em;
    background-color: #3f4344;
    margin-bottom: 2em;
}
.grid-title {
    grid-area: title;
    margin: 0;
    color:  #B6EAFF;
    font-size: 1.75rem;
    font-weight: 400;
}
.grid-image{
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color:rgb(192, 192, 213);

}
.grid-info{
    grid-area: info;
    font-size: .75rem;
    align-self: start;
    margin: 0;
    color: #7A8587;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.grid-body {
    grid-area: body;
    margin: 1em 0 0;
    color:#ececf7;
}
.grid-body span {
    font-weight: bold;
    font-size: .75rem;
    letter-spacing: .2em;
    color:#ffffff;

}

.grid-link {
    grid-area: link;
    justify-self: start;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .2em;
    margin-top: 1em;
    padding: .5em 1.5em;
    background: #B6EAFF;
    color:#2C3031;
    transform: scale(1);
    transition: transform 500ms;
    height: 1.5em;
}
.grid-link:hover,
.grid-link:focus {
    font-weight: bold;
    transform: scale(1.1);
}

@media (min-width: 800px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "title"
        "info"
        "body"
        "link";
        justify-content: center;
        margin-bottom: 0;
    }
    .grid-image {
        width: 100%;
        height: 20vh;
        margin-bottom: 1em;
    }
    .grid-title,
    .grid-body,
    .grid-info,
    .grid-link {
        justify-self: center;
        text-align: center;
    }

    .grid-body{
        padding: 0 1.3em;
    }
}

@media (min-width: 1200px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 1em;
    }
}